<!DOCTYPE html>
<html lang="en">

<head>
       <title>CSS Grid</title>
       <style>
              .wrapper {
                     display: grid;
                     /*  grid-template-columns: 1fr 1fr 1fr; */
                     grid-template-columns: repeat(2, 1fr, 2fr);
                     grid-gap: 1em;
                     /*   grid-auto-rows: 100px;  */
                     grid-auto-rows: minmax(100px, auto);
              }

              .nested {
                     display: grid;
                     grid-gap: 50px;
                     grid-template-columns: repeat(3, 1fr);
                     grid-auto-rows: 50px;
                     grid: gap 1em;
              }

              .wrapper>div {
                     background: #eee;
                     padding: 1em;
              }

              .wrapper>div:nth-child(odd) {
                     background: #ddd;
              }

              .nested>div {
                     border: #333 1px solid;
                     padding: 1em;
              }
       </style>
</head>

<body>
       <div class="wrapper">
              <div>
                     Lorem ipsum dolor sit.
              </div>
              <div>
                     Lorem ipsum dolor sit.
              </div>
              <div class="nested">
                     <div>Subhash</div>
                     <div>Subhash</div>
                     <div>Subhash</div>
                     <div>Subhash</div>
                     <div>Subhash</div>
                     <div>Subhash</div>
                     <div>Subhash</div>
                     <div>Subhash</div>
              </div>
              <div>
                     Lorem ipsum dolor sit.
              </div>
              <div>
                     Lorem ipsum dolor sit.
              </div>
              <div>
                     Lorem ipsum dolor sit.
              </div>
              <div>
                     Lorem ipsum dolor sit.
              </div>
              <div>
                     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi incidunt perferendis sit nam
                     alias beatae blanditiis rem. Doloremque illo magni odit adipisci, mollitia nam. Voluptate
                     exercitationem corporis nesciunt. Cumque repellat, ducimus earum exercitationem ad amet voluptate
                     saepe porro officiis? Cumque.
              </div>
       </div>
</body>

</html>