<!DOCTYPE html>
<html>

<head>
       <tittle>CSS Grids</tittle>
       <style>
              .wrapper {
                     display: grid;
                     grid-template-columns: 40% 30% 30%;
                     /*
                     grid-column-gap:1em;
                     grid-row-gap:1em;
                     */
                     grid-gap: 1em;

              }

              .wrapper>div {
                     background: #eee;
                     padding: 1em;
              }

              .wrapper>div:nth-child(odd) {
                     background: #ddd;
              }
       </style>
</head>

<body>
       <div class="wrapper">
              <div>
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet placeat consequatur quod ea esse
                     qui ratione voluptatem repellendus. Praesentium facere atque dicta? Dolores saepe distinctio atque
                     nihil ad deleniti nisi itaque soluta debitis cum exercitationem, eum quasi ea doloremque, quos
                     quaerat. Animi in, quidem quos ratione, veritatis aperiam quibusdam, ex laborum delectus fugiat
                     sunt? Ut ab perferendis qui debitis inventore accusamus nam vitae ipsum earum placeat culpa rerum
                     tempora, mollitia, aliquam facere consectetur maiores eos sunt, explicabo commodi eveniet! Natus?
              </div>
              <div>
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non sint provident nam obcaecati cum
                     cumque ducimus aliquam quia quasi quibusdam quae eligendi soluta nostrum delectus voluptatibus,
                     laudantium qui atque? Dolor?
              </div>
              <div>
                     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet placeat consequatur quod ea esse
                     qui ratione voluptatem repellendus. Praesentium facere atque dicta? Dolores saepe distinctio atque
                     nihil ad deleniti nisi itaque soluta debitis cum exercitationem, eum quasi ea doloremque, quos
                     quaerat. Animi in, quidem quos ratione, veritatis aperiam quibusdam, ex laborum delectus fugiat
                     sunt? Ut ab perferendis qui debitis inventore accusamus nam vitae ipsum earum placeat culpa rerum
                     tempora, mollitia, aliquam facere consectetur maiores eos sunt, explicabo commodi eveniet! Natus?
              </div>
              <div>
                     Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non sint provident nam obcaecati cum
                     cumque ducimus aliquam quia quasi quibusdam quae eligendi soluta nostrum delectus voluptatibus,
                     laudantium qui atque? Dolor?
              </div>
              <div>Hello Subhash</div>
       </div>
</body>

</html>